name: Create artifacts for cloudsmith

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      # - uses: actions/setup-node@master
      #   with:
      #     cache: "npm"
      #     node-version: 14
      # - name: set up JDK 11
      #   uses: actions/setup-java@v3
      #   with:
      #     java-version: "11"
      #     distribution: "temurin"
      #     cache: gradle

      - run: |
          echo $(pwd)
          echo $(ls)
          echo $(node -v)
          echo $(java --version)
          echo $(javac --version)
          echo $(jar --version)
          echo $(jar --version)
          echo $(python --version)
          echo $(python3 --version)

      - run: python build-webrtc.py --setup --android $(pwd)
      - run: echo $(ls)

      - run: |
          git checkout -b build-M106 refs/remotes/branch-heads/5249
          echo $(ls)
        working-directory: ./build_webrtc/webrtc/android/src/

      - run: echo $(ls)
        working-directory: ./build_webrtc/webrtc/android/src/

      - run: python build-webrtc.py --sync --android $(pwd)
      - run: python build-webrtc.py --build --android $(pwd)

      # - run:

    # - name: Grant execute permission for gradlew
    #   working-directory: ./android
    #   run: chmod +x gradlew
    # - name: Grant execute permission for create-artifacts.sh
    #   working-directory: ./android
    #   run: chmod +x create-artifacts.sh
    # - name: Create Artifacts
    #   working-directory: ./android
    #   run: ./create-artifacts.sh
    # - name: Export Artifacts
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: pro-android-calls-sdk
    #     path: |
    #       android/CometChatCallSDK/null/com/cometchat/pro-android-calls-sdk
